browser=chrome
url=https://login1.nextbasecrm.com/
usernameHR=hr55@cybertekschool.com
password=UserUser
usernameMarketing=marketing55@cybertekschool.com
usernameHelpDesk=helpdesk55@cybertekschool.com
